<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ESP32 Web</title>
      <link rel="stylesheet" href="/styles.css" />
     <script type="module" crossorigin src="/assets/index-59faa748.js"></script>
     <link rel="stylesheet" href="/assets/index-95aa4c62.css">
   </head>
   <body>
      <div id="root"></div>
      
   </body>
</html>
